# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b55aa747b5955c5f92b6c327d79987c9568ec6ea545abea6d5fa840ce076f3afdb6a800044575f65ce5cc9aac56de87b031f56c5c8bd82baf7c65aadda7dd41d

test:
  secret_key_base: b0eae06f83c74394155f7f5b5f9f52d89d71bf9926e42eecc9d25f50a5f32ef38d167e9788742d4f5df6d28b30a84632b40c22115feb40c22c3c44c3e2bfca78

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
