# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  start_time: 2016-09-19 09:53:44
  end_time: 2016-09-19 09:53:44

two:
  title: MyString
  description: MyText
  start_time: 2016-09-19 09:53:44
  end_time: 2016-09-19 09:53:44
